# handson-xml

./: pom.xml  readme.md
src/test/java/ro/jtonic/handson/: XPathTest.java
src/test/java/ro/jtonic/handson/xml/: DiscoveryApiException.java  ProvisionItemDiyBlogTest.java  SimpleTest.groovy  TestTryWithResources.java  XPathTest.groovy  XPathTest.java
src/test/resources/: bloginfo.xml
